.buy{
	.buyBanner{
		position: relative;
		width: 100%;
		height: 400px;
		img{
			position: absolute;
			left: 0px;
			right: 0px;
			height: 400px;
		}
		.indicator{
			position: absolute;
			left: 0px;
			right: 0px;
			height: 15px;
			bottom: 5px;
			text-align: center;
			z-index: 33;
			span{
				display: inline-block;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: #fff;
				margin-right: 10px;
				&.buyactive{
					background-color: red;
				}
			}
		}
	}
	.nav{
		width: 100%;
		background-color: #444;
		text-align: center;
		li{
			display: inline-block;
			height: 50px;
			color: #fff;
			font-weight: bold;
			font-size: 18px;
			line-height: 50px;
			width: 150px;
			&:hover{
				background-color: #000;
			}
		}
	}
	.show{
		text-align: center;
		h2{
			font-size: 36px;
			font-weight: bold;
			color: #FA8919;
			line-height: 60px;
			height: 60px;
			padding: 30px 0px;
		}
		ul{
			width: 1200px;
			height: 260px;
			li{
				float: left;
				width: 200px;
				height: 260px;
				position: relative;
				div{
					position: absolute;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					background:rgba(0,0,0,0.5);
					p{
						color: #fff;
						font-weight: bold;
						font-size: 24px;
						width: 30px;
						margin: 0 auto;
						margin-top: 20px;
					}
				}
				&:hover>div{
					opacity: 0;
				}
			}
		}
	}
}
.buy-container{
	width: 1200px;
	margin: 0px auto;
}