/* header */
/* .c-yellow是文字hover后的颜色以及项目中的橘黄色 */
.c-yellow{background:#FA8919;}
.c-bg{background:#3C3D45;}
.c-hWord{background:#A5A58B;}  
/* content */
.c-cBg{background:#EDEEF1;}
.c-cFirstWord{background:#3a3a3a;}
.c-cSecondWord{background:#636363;}
.c-cThirdWord{background:#b0b0b0;}
/* 图表辅助色 */
.c-bule{background:#52a7f9;}
.c-green{background:#6fc041;}
.c-orange{background:#ef942a;}
.c-red{background:#fb4912;}
.c-purple{background:#885bb2;}
.c-cyan{background:#1cd8c0;}
/*字体规范*/
.c-f1{background: #f1f1f1}
.f-30-w{font-size: 30px;font-family: "微软雅黑"}
.f-24-w{font-size: 24px;font-family: "微软雅黑"}
.f-20-w{font-size: 20px;font-family: "微软雅黑"}
.f-18-w{font-size: 18px;font-family: "微软雅黑"}
.f-14-w{font-size: 14px;font-family: "微软雅黑"}
.f-12-w{font-size: 12px;font-family: "微软雅黑"}
.f-30-v{font-size: 30px;font-family: "Verdana"}
.f-24-v{font-size: 24px;font-family: "Verdana"}
.f-20-v{font-size: 20px;font-family: "Verdana"}
.f-18-v{font-size: 18px;font-family: "Verdana"}
.f-14-v{font-size: 14px;font-family: "Verdana"}
.f-12-v{font-size: 12px;font-family: "Verdana"}
