header{
	width: 100%;
	height: 70px;
    line-height: 70px;
    color: #c2c2c2;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    background-color: #3c3d45;
    min-width: 1200px;
    font-size: 14px;
    .header-logo{
    	display: inline-block;
    	.logo-href{
    		    display: inline-block;
    			width: 200px;
    			height: 70px;
    			line-height: 70px;
    			padding-left: 15px;
   				background-color: #fa8919;
    			color: #fff;
    			font-size: 16px;
    			.logo-img{
    				display: inline-block;
    				background-image: url("images/header-logo.png");
    				width: 36px;
    				height: 29px;
    				vertical-align: middle;
    			}
    			.sep{
    				display: inline-block;
    				width: 1px;
    				height: 15px;
    				margin: 0 10px;
    				background-color: #edeef1;
    				vertical-align: middle;
   					margin-top: -2px;
    			}
    	}
    }
    .header-nav{
    	display: inline-block;
    	margin-left: 25px;
    	li{
    		display: inline-block;
    		a{
    			height: 70px;
    			line-height: 70px;
    			padding: 0 25px;
    			color: #b0b0b0;
    			display: inline-block;
    			&:hover{
					color: #fa8919;
    			}
    			&:active{
    				color: #fa8919;
    			}

    		}
    	}

    }
    .header-right{
    	float: right;
    	position: relative;
    	a{
    		margin-right: 30px;
    		color: #b0b0b0;
    		opacity: 0.5;
    	}
    }
}
.fixedSider{
	position: fixed;
    z-index: 3;
    right: 1%;
    bottom: 2%;
    width: 38px;
    font-size: 13px;
    box-shadow: 1px 1px 3px #E7E8EA,-1px -1px 3px #E7E8EA;
	&>div{
		background-color: white;
    	height: 85px;
    	padding-top: 14px;
    	text-align: center;
	}
	.iconfont{
		font-size: 30px;
	}
	.backToTop{
		display: none;
	}
	.questionReport{
		border-top: 1px solid #E7E8Ea;
	}
	
}



@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1478591576789'); /* IE9*/
  src: url('font/iconfont.eot?t=1478591576789#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff?t=1478591576789') format('woff'), /* chrome, firefox */
  url('font/iconfont.ttf?t=1478591576789') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg?t=1478591576789#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


.icon-erweima:before { content: "\e60c"; }
.icon-backToTop:before { content: "\e64e"; }


.main_content{
	margin-top: 100px;
}