@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform:rotateY(0deg);
  }

  100% {
  	transform:rotateY(180deg);
    opacity: 0;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    display: none;
  }

  100% {
    opacity: 1;
    display: block;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform:rotateY(180deg);
    display: none;
  }

  100% {
  	transform:rotateY(0deg);
    opacity: 1;
    display: block;
  }
}



.demo{

}
.demo>.d-container{
	background-color: #fff;
	width: 1307px;
	margin: 0px auto;
	border: 1px solid #fff;
	margin-top: 20px;
}
.demo>.d-container>h3{
	  padding: 0 20px;
	  height: 54px;
	  line-height: 54px;
	  border-bottom: 1px solid #f1f1f1;
	  color: #3a3a3a;
}
.demo>.d-container>h3:before{
	  content: '';
	  display: inline-block;
	  vertical-align: middle;
	  height: 15px;
	  width: 3px;
	  background-color: #f6871b;
	  margin-right: 7px;
	  margin-top: -2px;
}
.demo .main{
	padding: 20px 30px 30px 108px;
	box-sizing: border-box;
	width: 100%;
}
.demo .main>.caseBox{
	background-color: #fff;
}
.demo .main>.caseBox>.caseItem{
	margin-right: 70px;
	width: 290px;
	height: 397px;
	background-color: #fff;
	margin-bottom: 60px;
}
.demo .main>.caseBox>.caseItem>.mask{
	width: 290px;
	height: 217px;
	position: relative;
}
/* .demo .main>.caseBox>.caseItem>.mask:hover .maskone{
	animation:fadeOut 2s forwards;
}  */
.demo .main>.caseBox>.caseItem .maskone{height: 217px;}
	
.demo .main>.caseBox>.caseItem .masktwo{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	opacity: 0;
}
.demo .main>.caseBox>.caseItem .masktwo img{
	width: 50%;
	height: 50%;
	margin: auto auto;
	margin-top: 20%;
}

.demo .main>.caseBox>.caseItem>.text{
	text-align: left;
	height: 180px;
	padding: 20px;
	font-size: 12px;
	background-color: #EDEEF1;
}
.demo .main>.caseBox>.caseItem>.text>h4{
	font-size: 14px;
}
.demo .main>.caseBox>.caseItem>.text>p{
	margin-top: 8px;
	line-height: 22px;
}
