.home_img{
	position: relative;
	.imgBox{
		/*width: 30%;*/
		position: absolute;
		padding: 10px;
		box-sizing: border-box;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		-ms-border-radius: 8px;
		-o-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: 0 0 10px #ccc;
		box-shadow: 0 0 10px #ccc;
		margin: 15px;
	}
}