.main_title{
	text-align: center;
	font-size: 30px;
	line-height: 60px;
	border-bottom: 1px solid #eee;
}
.main_banner{
	margin-top: 30px;
    .main_banner_box{
		width: 600px;
		position: relative;
		height: 330px;
		overflow: hidden;
		img{
			position:absolute;
			top: 0px;
			left: 0px;
			height: 330px;
			transition: all 0.5s;
			&:hover{
				-webkit-transform: scale(1.05);
				-moz-transform: scale(1.05);
				-ms-transform: scale(1.05);
				-o-transform: scale(1.05);
				transform: scale(1.05);
			}
		}
		ul{
			position: absolute;
			z-index: 2;
			bottom: 5px;
			right: 5px;
			li{
				width: 12px;
				height: 12px;
				background: #eee;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				-ms-border-radius: 6px;
				-o-border-radius: 6px;
				border-radius: 6px;
				margin-left: 10px;
				cursor:pointer;
				&.active{
					background: #999;
				}
			}
		}	
	}
	.abstract{
		width: 400px;
		padding:10px 50px;
		p{
			line-height: 30px;
			margin-top: 20px;
		}
	}
}
.main_section_title{
	h3{font-weight: bold;}
		span{
			display: inline-block;
			width: 3px;
			height: 25px;
			background: #90d882;
			margin-bottom: -2px;
			margin-right: 5px;
		}
	}
.main_weather{
	margin-top: 40px;
	.main_weather_detail{
		margin-top: 30px;
		width: 180px;
		height: 220px;
		border: 1px solid #e7e7e7;
		border-radius: 8px;
		box-sizing: border-box;
		background: #fff;
		margin-right: 30px;
		h4{border-radius: 8px 8px 0 0;font-weight: bold;text-align: center;font-size: 20px;color: #FFF;line-height: 40px;background: #90d882;}
		p{
			padding: 30px 15px;
			line-height: 30px;
			font-size: 18px;
			letter-spacing: 3px;
		}
	}
}
.main_article{
	margin-top: 40px;	
	.main_article_detail{
		margin-top: 30px;
	}
}