.home_content{
	background: #fff;
	.sidebar{
		width: 100px;
		padding:10px 30px;
		border-right: 1px solid #eee;
		box-sizing: border-box;
		text-align: center;
		li{
			line-height: 50px;
			a{
				color: #000;
				&:hover{
					text-decoration: underline;	
				}
				&.active{
					color:red;
				}
			}
		}
	}
	.main{
		width:1210px;
		padding:20px 30px;
		box-sizing:border-box;
	}
}