.register{padding: 40px 0px;}
.register-box{border: 1px solid #dbdbe0;border-radius: 10px;background: #fff}
.register-box>form{position: relative;}
.register-box>form input,.register-box>form p,.register-box>form button{
	box-sizing: border-box;border-radius: 4px;
}
.register-box{width: 400px;margin: 0 auto;padding: 30px 30px 0px 30px;}
.register-box>form>h3{display: block;line-height: 40px;margin-bottom: 20px;}
.register-box>form>input{line-height: 30px;height: 40px;text-align: left;border: 1px solid #dbdbe0;padding: 0px 20px;display: inline-block;margin-bottom: 30px;}
.register-box>form>input:focus{outline: 1px solid #11a6ff;}
.register-text{width: 220px;margin-right: 10px;}
.register-btn{width: 170px;line-height: 40px;border: 0 none;}
.register-tel,.register-password,.register-submit{width: 400px;}
.register-box>form>.register-submit{text-align: center;font-size: 16px;font-weight: bold;margin-bottom: 20px;}
.register-box>form>.registerSubmit{background: #FA8919;color: #fff;}
.register-box>form>p{height: 30px;line-height: 30px;font-size: 12px;color: #f00;}
.register-box>form>p:nth-of-type(1){position: absolute;top: 100px;left: 20px;font-size: 12px;line-height: 30px}
.register-box>form>p:nth-of-type(2){position: absolute;top: 168px;left: 20px;font-size: 12px;line-height: 30px}
.register-box>form>label{line-height: 30px;height: 30px;display: block;margin-top: 10px;position: relative;padding-left: 25px;}
.register-box>form>label>.register-checkbox{background: #fff;border: 1px solid #11a6ff;position: absolute;width: 15px;height: 15px;top: 8px;left: 2px;}

.register-partner{padding: 20px 0px;}
.register-partner-span{width: 40%;display: inline-block;height: 1px;background: #ccc;margin-top: 15px;}
.register-partner-test{width: 20%;display: inline-block;text-align: center;line-height: 30px;color: #000}
.register-partner-p{text-align: center;margin-top: 10px;}
.register-partner-p>a>i{width: 25px;height: 25px;display: inline-block;text-align: center;line-height: 25px;border-radius: 50%;border: 1px solid;margin:0px 10px;}
.register-partner-p>a:nth-of-type(1)>i{color: #02bb00;border-color: #02bb00;}
.register-partner-p>a:nth-of-type(2)>i{color: #4f94cf;border-color: #4f94cf;}
.register-partner-p>a:nth-of-type(3)>i{color: #db2920;border-color: #db2920;}
.register-box>form>.register-box-bottom{width: 460px;margin-left: -30px;text-align: center;line-height: 60px;height: 60px;border-top: 1px solid #dbdbe0;border-radius: 10px 10px;background: #f7f7f8;border-top-left-radius:0px;border-top-right-radius:0px;}
.register-box>form>.register-box-bottom>a{color: #00a0ff;}